# moneySea

./: .gitignore
MoneySea/: build.gradle
MoneySea/app/: build.gradle
MoneySea/app/release/: output.json
MoneySea/app/src/androidTest/java/swaggy/com/moneysea/: ExampleInstrumentedTest.java
MoneySea/app/src/main/: AndroidManifest.xml
MoneySea/app/src/main/java/swaggy/com/moneysea/: CreditActivity.kt  MainActivity.kt  MyApplication.kt
MoneySea/app/src/main/java/swaggy/com/moneysea/about/: AboutUsActivity.kt
MoneySea/app/src/main/java/swaggy/com/moneysea/borrow/: BorrowFragment.kt
MoneySea/app/src/main/java/swaggy/com/moneysea/callback/: Convert.java  JsonCallback.java  JsonConvert.java
MoneySea/app/src/main/java/swaggy/com/moneysea/callback/webref/: WSResult.java  WSSimpleResult.java
MoneySea/app/src/main/java/swaggy/com/moneysea/config/: BorrowStatus.kt  ErrorCode.kt  HttpContants.kt
MoneySea/app/src/main/java/swaggy/com/moneysea/info/: PerfectInfo1Activity.kt  PerfectInfoActivity.kt
MoneySea/app/src/main/java/swaggy/com/moneysea/login/: AuthActivity.kt  ChangePwdActivity.kt  ForgetPwdActivity.kt  LoginActivity.kt  LoginByPhoneActivity.kt  SettingPwdActivity.kt
MoneySea/app/src/main/java/swaggy/com/moneysea/me/: MineFragment.kt
MoneySea/app/src/main/java/swaggy/com/moneysea/model/: AboutUs.kt  FinishEvent.kt  Loan.kt  LogoutEvent.kt  Result.kt  Status.kt  Token.kt  UploadEvent.kt  UserInfo.kt
MoneySea/app/src/main/java/swaggy/com/moneysea/utils/: MobileUtil.kt  MyDialog.java  PhotoUtil.java  SharedPreUtils.java  StatusBarHeightUtil.kt  TypeConverter.java  UpFile.java
MoneySea/app/src/main/java/swaggy/com/moneysea/welcome/: SplashActivity.kt
MoneySea/app/src/main/res/anim/: dialog_progress_anim.xml
MoneySea/app/src/main/res/drawable/: borrow_selector.xml  button_login_shape2.xml  check_code_shape.xml  me_selector.xml
MoneySea/app/src/main/res/layout/: activity_about_us.xml  activity_auth.xml  activity_change_pwd.xml  activity_credit.xml  activity_forget_pwd.xml  activity_login.xml  activity_login_by_phone.xml  activity_main.xml  activity_perfect_info.xml  activity_perfect_info1.xml  activity_setting_pwd.xml  activity_welcome.xml  content_perfect_info1.xml  dialog_layout.xml  fragment_borrow.xml  fragment_mine.xml
MoneySea/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MoneySea/app/src/test/java/swaggy/com/moneysea/: ExampleUnitTest.java
MoneySea/gradle/wrapper/: gradle-wrapper.properties
