<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    tools:context="swaggy.com.moneysea.info.PerfectInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@mipmap/mine_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/info_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="完善信息"/>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作信息"
                    android:textSize="18sp"
                    android:layout_marginLeft="28dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（*必填）"
                    android:textSize="18sp"
                    android:textColor="@color/font_color_red"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="工作单位"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_work_place"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="职位"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_work_job"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="单位地址"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_work_address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="公司座机号"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_work_tel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人"
                    android:textSize="18sp"
                    android:layout_marginLeft="28dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（*必填）"
                    android:textSize="18sp"
                    android:textColor="@color/font_color_red"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="姓名"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_contant_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="电话"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_contant_tel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="姓名"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_contant_name2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="电话"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_contant_tel2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定银行卡"
                    android:textSize="18sp"
                    android:layout_marginLeft="28dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（*必填）"
                    android:textSize="18sp"
                    android:textColor="@color/font_color_red"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="姓名"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_bank_user"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="身份证号"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_bank_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="银行卡开户行"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/info_bank_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="卡号"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_bank_card"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他帐号"
                    android:textSize="18sp"
                    android:layout_marginLeft="28dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="微信"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_other_wechat"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="QQ"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_other_qq"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="支付宝"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（*必填）"
                    android:textSize="12sp"
                    android:textColor="@color/font_color_red"/>
                <EditText
                    android:id="@+id/info_other_ali"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="卡号"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_other_taobao"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/font_color2"
                    android:text="京东"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/info_other_jingdong"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/perfect_button"
                android:layout_width="match_parent"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:layout_height="37dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="28dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/button_success"
                android:text="下一步"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
