<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    tools:context="swaggy.com.moneysea.me.MineFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@mipmap/mine_bg">
        <com.facebook.drawee.view.DraweeView
            android:id="@+id/mine_icon"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginTop="62dp"
            android:src="@mipmap/icon"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/mine_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginTop="142dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:background="#33ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/mine_modify_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/modify_pwd"
                    android:gravity="center"
                    android:text="修改密码"
                    android:textColor="#ffffff"
                    android:drawablePadding="10dp"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/mine_perfect_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="完善信息"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/info"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="放款进度"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#393838"
            android:textStyle="bold"
            android:layout_marginLeft="28dp"/>

        <ImageView
            android:id="@+id/mine_borrow_progress"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:src="@mipmap/down"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="211dp"/>
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mine_progress"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在审核"
            android:textSize="9sp"
            android:drawablePadding="7dp"
            android:textColor="#393838"
            android:layout_marginLeft="93dp"
            android:textStyle="bold"
            android:gravity="center"
            android:drawableTop="@mipmap/verify"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="2dp"
            android:background="#22ac38"/>
        <TextView
            android:id="@+id/mine_shenhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:drawablePadding="7dp"
            android:textColor="#393838"
            android:layout_marginRight="93dp"
            android:textStyle="bold"
            android:gravity="center"
            android:drawableTop="@mipmap/pass"/>
    </LinearLayout>
    <TextView
        android:id="@+id/mine_about_us"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="关于我们"
        android:background="#ffffff"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="28dp"
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        android:textColor="#393838"/>
    <TextView
        android:id="@+id/mine_logout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="退出登录"
        android:background="#ffffff"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="28dp"
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        android:textColor="#393838"/>
</LinearLayout>
