<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="swaggy.com.moneysea.borrow.BorrowFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:scaleType="fitXY"
        android:src="@mipmap/banner"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@mipmap/kuang">
            <TextView
                android:id="@+id/borrow_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大额尊享"
                android:layout_marginTop="30dp"
                android:textSize="12sp"
                android:textColor="#313131"
                />
            <LinearLayout
                android:id="@+id/borrow_interest_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                android:visibility="gone"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最低利息"
                    android:textColor="#313131"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"/>
                <TextView
                    android:id="@+id/borrow_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fc5959"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/borrow_edu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_red"
                android:layout_marginTop="19dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="18000"/>
            <TextView
                android:id="@+id/borrow_button"
                android:layout_width="181dp"
                android:layout_height="39dp"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/button_success"
                android:textColor="#ffffff"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:src="@mipmap/bottom_image"/>
</LinearLayout>
