// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.mob.sdk:MobSDK:+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    android = [
            compileSdkVersion : 25,        //根据自己项目的来配置
            buildToolsVersion : '25.0.0',  //根据自己项目的来配置
            targetSdkVersion  : 25,        //根据自己项目的来配置
            supportVersion    : '25.0.0',  //android support version
            frescoVersion     : '0.14.1'   //fresco的版本，可自行修改
    ]
}